{:paths ["src"]
 ;; Zero third-party runtime deps — every namespace is portable .cljc (JVM, CLJS, SCI).
 ;; JSON I/O accepts already-parsed Clojure maps/vectors (string keys) and emits
 ;; JSON-ready maps; a host may inject its own JSON parser and feed mcp.json/from-data
 ;; the result — no JSON text parsing occurs inside this library.
 :deps {}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
